# You can get this informations on rc-file downloaded from dashboard
export OS_AUTH_URL=
export OS_USERNAME=
export OS_PASSWORD=
export OS_PROJECT_ID=
export OS_PROJECT_DOMAIN_ID=
export OS_INTERFACE=
export OS_USER_DOMAIN_NAME=